site_name: Curso HTML y CSS - 2º Bachillerato
site_description: Material didáctico completo para aprender HTML y CSS desde cero
site_author: Profesor TIC 2º Bachillerato

theme:
  name: material
  language: es
  palette:
    - scheme: default
      primary: indigo
      accent: blue
      toggle:
        icon: material/brightness-7
        name: Cambiar a modo oscuro
    - scheme: slate
      primary: indigo
      accent: blue
      toggle:
        icon: material/brightness-4
        name: Cambiar a modo claro
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.top
    - navigation.footer
    - search.suggest
    - search.highlight
    - content.code.copy
    - content.code.annotate

plugins:
  - search:
      lang: es

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - attr_list
  - md_in_html
  - tables
  - footnotes

nav:
  - Inicio: index.md

  - Apuntes:
    - 01. Introducción: apuntes/01-introduccion.md
    - 02. HTML Básico: apuntes/02-html-basico.md

  - Ejercicios:
    - HTML Básico: ejercicios/html-basico.md

  - Proyecto Web:
    - Descripción General: proyecto/descripcion.md

  - Recursos:
    - Cheatsheet HTML: recursos/html-cheatsheet.md
    - Cheatsheet CSS: recursos/css-cheatsheet.md

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com
    - icon: fontawesome/solid/envelope
      link: mailto:profesor@ejemplo.com

copyright: Copyright &copy; 2025 - Curso HTML y CSS 2º Bachillerato
