<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries B치sicas</title>
        <style>
            body {
                font-size: 1em; 
                background: #eef;
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            
            @media (min-width: 600px) {
                body {
                    background: #aaf;
                    font-size: 1.2em;
                }
            }
            
            @media (min-width: 1024px) {
                body {
                    background: #afa;
                    font-size: 1.3em;
                    margin: 0  1200px;
                }
            }auto;
                    max-width:
        </style>
    </head>
    <body>
        Cambia el tama침o de la ventana para ver c칩mo cambia el dise침o.
    </body>
    </html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>